SUBI SP 1;
LOADI ACC 1;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 2;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 3;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 4;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 5;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 6;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 7;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 8;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 9;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 10;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 11;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 12;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 13;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 14;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 15;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 16;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 17;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 18;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 19;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 20;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 21;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 22;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 23;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 24;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
STOREIN DS ACC 23;
LOADIN SP ACC 2;
STOREIN DS ACC 22;
LOADIN SP ACC 3;
STOREIN DS ACC 21;
LOADIN SP ACC 4;
STOREIN DS ACC 20;
LOADIN SP ACC 5;
STOREIN DS ACC 19;
LOADIN SP ACC 6;
STOREIN DS ACC 18;
LOADIN SP ACC 7;
STOREIN DS ACC 17;
LOADIN SP ACC 8;
STOREIN DS ACC 16;
LOADIN SP ACC 9;
STOREIN DS ACC 15;
LOADIN SP ACC 10;
STOREIN DS ACC 14;
LOADIN SP ACC 11;
STOREIN DS ACC 13;
LOADIN SP ACC 12;
STOREIN DS ACC 12;
LOADIN SP ACC 13;
STOREIN DS ACC 11;
LOADIN SP ACC 14;
STOREIN DS ACC 10;
LOADIN SP ACC 15;
STOREIN DS ACC 9;
LOADIN SP ACC 16;
STOREIN DS ACC 8;
LOADIN SP ACC 17;
STOREIN DS ACC 7;
LOADIN SP ACC 18;
STOREIN DS ACC 6;
LOADIN SP ACC 19;
STOREIN DS ACC 5;
LOADIN SP ACC 20;
STOREIN DS ACC 4;
LOADIN SP ACC 21;
STOREIN DS ACC 3;
LOADIN SP ACC 22;
STOREIN DS ACC 2;
LOADIN SP ACC 23;
STOREIN DS ACC 1;
LOADIN SP ACC 24;
STOREIN DS ACC 0;
ADDI SP 24;
LOADIN BAF PC -1;