index:       1
instruction: LOADI DS -2097152;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          1
PC_SIMPLE:   1
SP:          0
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2097152
DS_SIMPLE:   2097152
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0
  00003 LOADI ACC 3;
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- SP <- BAF <- CS
  00001 MULTI DS 1024; <- PC
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       2
instruction: MULTI DS 1024;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2
PC_SIMPLE:   2
SP:          0
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- DS
  00001 2147483648
  00002 0
  00003 LOADI ACC 3;
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- SP <- BAF <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP; <- PC
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       3
instruction: MOVE DS SP;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          3
PC_SIMPLE:   3
SP:          2147483648
SP_SIMPLE:   0
BAF:         0
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- DS
  00001 2147483648
  00002 0
  00003 LOADI ACC 3;
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- BAF <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- PC
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       4
instruction: MOVE DS BAF;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          4
PC_SIMPLE:   4
SP:          2147483648
SP_SIMPLE:   0
BAF:         2147483648
BAF_SIMPLE:  0
CS:          0
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- BAF <- DS
  00001 2147483648
  00002 0
  00003 LOADI ACC 3;
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2 <- CS
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS; <- PC
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       5
instruction: MOVE DS CS;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          5
PC_SIMPLE:   5
SP:          2147483648
SP_SIMPLE:   0
BAF:         2147483648
BAF_SIMPLE:  0
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- SP <- BAF <- CS <- DS
  00001 2147483648
  00002 0
  00003 LOADI ACC 3;
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56; <- PC
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       6
instruction: ADDI SP 56;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          6
PC_SIMPLE:   6
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483648
BAF_SIMPLE:  0
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- BAF <- CS <- DS
  00001 2147483648
  00002 0
  00003 LOADI ACC 3;
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2; <- PC
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       7
instruction: ADDI BAF 2;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          7
PC_SIMPLE:   7
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483648
CS_SIMPLE:   0
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- CS <- DS
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3;
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3; <- PC
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       8
instruction: ADDI CS 3;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          8
PC_SIMPLE:   8
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483648
DS_SIMPLE:   0
SRAM:
  00000 JUMP 0; <- DS
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25; <- PC
  00009 MOVE CS PC;

index:       9
instruction: ADDI DS 25;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          9
PC_SIMPLE:   9
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC; <- PC

index:       10
instruction: MOVE CS PC;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483651
PC_SIMPLE:   3
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- PC <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       11
instruction: LOADI ACC 3;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483652
PC_SIMPLE:   4
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1; <- PC
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 0 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       12
instruction: SUBI SP 1;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483653
PC_SIMPLE:   5
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1; <- PC
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 0
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       13
instruction: STOREIN SP ACC 1;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483654
PC_SIMPLE:   6
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1; <- PC
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 3
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       14
instruction: LOADIN SP ACC 1;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483655
PC_SIMPLE:   7
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1; <- PC
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 0
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 3
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       15
instruction: STOREIN DS ACC 1;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483656
PC_SIMPLE:   8
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1; <- PC
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 3
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       16
instruction: ADDI SP 1;
ACC:         3
ACC_SIMPLE:  3
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483657
PC_SIMPLE:   9
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15; <- PC
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 3 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- ACC
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       17
instruction: LOADI ACC 15;
ACC:         15
ACC_SIMPLE:  15
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483658
PC_SIMPLE:   10
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1; <- PC
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 3 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       18
instruction: SUBI SP 1;
ACC:         15
ACC_SIMPLE:  15
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483659
PC_SIMPLE:   11
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1; <- PC
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 3
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       19
instruction: STOREIN SP ACC 1;
ACC:         15
ACC_SIMPLE:  15
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483660
PC_SIMPLE:   12
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1; <- PC
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 15
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       20
instruction: LOADIN SP ACC 1;
ACC:         15
ACC_SIMPLE:  15
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483661
PC_SIMPLE:   13
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0; <- PC
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 0 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 15
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       21
instruction: STOREIN DS ACC 0;
ACC:         15
ACC_SIMPLE:  15
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483662
PC_SIMPLE:   14
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1; <- PC
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 15 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 15
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       22
instruction: ADDI SP 1;
ACC:         15
ACC_SIMPLE:  15
IN1:         0
IN1_SIMPLE:  0
IN2:         0
IN2_SIMPLE:  0
PC:          2147483663
PC_SIMPLE:   15
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1; <- PC
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 15 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1 <- IN2
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       23
instruction: LOADIN DS IN2 1;
ACC:         15
ACC_SIMPLE:  15
IN1:         0
IN1_SIMPLE:  0
IN2:         3
IN2_SIMPLE:  3
PC:          2147483664
PC_SIMPLE:   16
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0; <- PC
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 15 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- IN2
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       24
instruction: LOADIN DS ACC 0;
ACC:         15
ACC_SIMPLE:  15
IN1:         0
IN1_SIMPLE:  0
IN2:         3
IN2_SIMPLE:  3
PC:          2147483665
PC_SIMPLE:   17
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2; <- PC
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 15 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF; <- IN2
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       25
instruction: MULTI IN2 2;
ACC:         15
ACC_SIMPLE:  15
IN1:         0
IN1_SIMPLE:  0
IN2:         6
IN2_SIMPLE:  6
PC:          2147483666
PC_SIMPLE:   18
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2; <- PC
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 15 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2; <- IN2
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       26
instruction: SUB ACC IN2;
ACC:         9
ACC_SIMPLE:  9
IN1:         0
IN1_SIMPLE:  0
IN2:         6
IN2_SIMPLE:  6
PC:          2147483667
PC_SIMPLE:   19
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5; <- PC
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 15 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2; <- IN2
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC; <- ACC

index:       27
instruction: JUMP< 5;
ACC:         9
ACC_SIMPLE:  9
IN1:         0
IN1_SIMPLE:  0
IN2:         6
IN2_SIMPLE:  6
PC:          2147483668
PC_SIMPLE:   20
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0; <- PC
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 15 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2; <- IN2
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC; <- ACC

index:       28
instruction: LOADIN DS ACC 0;
ACC:         15
ACC_SIMPLE:  15
IN1:         0
IN1_SIMPLE:  0
IN2:         6
IN2_SIMPLE:  6
PC:          2147483669
PC_SIMPLE:   21
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3; <- PC
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 15 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2; <- IN2
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       29
instruction: SUBI ACC 3;
ACC:         12
ACC_SIMPLE:  12
IN1:         0
IN1_SIMPLE:  0
IN2:         6
IN2_SIMPLE:  6
PC:          2147483670
PC_SIMPLE:   22
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0; <- PC
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 15 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2; <- IN2
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       30
instruction: STOREIN DS ACC 0;
ACC:         12
ACC_SIMPLE:  12
IN1:         0
IN1_SIMPLE:  0
IN2:         6
IN2_SIMPLE:  6
PC:          2147483671
PC_SIMPLE:   23
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6; <- PC
  00024 SUBI SP 1;
  00025 12 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2; <- IN2
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       31
instruction: JUMP -6;
ACC:         12
ACC_SIMPLE:  12
IN1:         0
IN1_SIMPLE:  0
IN2:         6
IN2_SIMPLE:  6
PC:          2147483665
PC_SIMPLE:   17
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2; <- PC
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 12 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2; <- IN2
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       32
instruction: MULTI IN2 2;
ACC:         12
ACC_SIMPLE:  12
IN1:         0
IN1_SIMPLE:  0
IN2:         12
IN2_SIMPLE:  12
PC:          2147483666
PC_SIMPLE:   18
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2; <- PC
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 12 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       33
instruction: SUB ACC IN2;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         12
IN2_SIMPLE:  12
PC:          2147483667
PC_SIMPLE:   19
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5; <- PC
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 12 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       34
instruction: JUMP< 5;
ACC:         0
ACC_SIMPLE:  0
IN1:         0
IN1_SIMPLE:  0
IN2:         12
IN2_SIMPLE:  12
PC:          2147483668
PC_SIMPLE:   20
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0; <- PC
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 12 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- ACC <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       35
instruction: LOADIN DS ACC 0;
ACC:         12
ACC_SIMPLE:  12
IN1:         0
IN1_SIMPLE:  0
IN2:         12
IN2_SIMPLE:  12
PC:          2147483669
PC_SIMPLE:   21
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3; <- PC
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 12 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       36
instruction: SUBI ACC 3;
ACC:         9
ACC_SIMPLE:  9
IN1:         0
IN1_SIMPLE:  0
IN2:         12
IN2_SIMPLE:  12
PC:          2147483670
PC_SIMPLE:   22
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0; <- PC
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 12 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC; <- ACC

index:       37
instruction: STOREIN DS ACC 0;
ACC:         9
ACC_SIMPLE:  9
IN1:         0
IN1_SIMPLE:  0
IN2:         12
IN2_SIMPLE:  12
PC:          2147483671
PC_SIMPLE:   23
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6; <- PC
  00024 SUBI SP 1;
  00025 9 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC; <- ACC

index:       38
instruction: JUMP -6;
ACC:         9
ACC_SIMPLE:  9
IN1:         0
IN1_SIMPLE:  0
IN2:         12
IN2_SIMPLE:  12
PC:          2147483665
PC_SIMPLE:   17
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2; <- PC
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 9 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC; <- ACC

index:       39
instruction: MULTI IN2 2;
ACC:         9
ACC_SIMPLE:  9
IN1:         0
IN1_SIMPLE:  0
IN2:         24
IN2_SIMPLE:  24
PC:          2147483666
PC_SIMPLE:   18
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2; <- PC
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 9 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC; <- ACC

index:       40
instruction: SUB ACC IN2;
ACC:         4294967281
ACC_SIMPLE:  1073741809
IN1:         0
IN1_SIMPLE:  0
IN2:         24
IN2_SIMPLE:  24
PC:          2147483667
PC_SIMPLE:   19
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5; <- PC
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 9 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       41
instruction: JUMP< 5;
ACC:         4294967281
ACC_SIMPLE:  1073741809
IN1:         0
IN1_SIMPLE:  0
IN2:         24
IN2_SIMPLE:  24
PC:          2147483672
PC_SIMPLE:   24
SP:          2147483704
SP_SIMPLE:   56
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1; <- PC
  00025 9 <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0
  00056 15 <- SP
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;

index:       42
instruction: SUBI SP 1;
ACC:         4294967281
ACC_SIMPLE:  1073741809
IN1:         0
IN1_SIMPLE:  0
IN2:         24
IN2_SIMPLE:  24
PC:          2147483673
PC_SIMPLE:   25
SP:          2147483703
SP_SIMPLE:   55
BAF:         2147483650
BAF_SIMPLE:  2
CS:          2147483651
CS_SIMPLE:   3
DS:          2147483673
DS_SIMPLE:   25
SRAM:
  00000 JUMP 0;
  00001 2147483648
  00002 0 <- BAF
  00003 LOADI ACC 3; <- CS
  00004 SUBI SP 1;
  00005 STOREIN SP ACC 1;
  00006 LOADIN SP ACC 1;
  00007 STOREIN DS ACC 1;
  00008 ADDI SP 1;
  00009 LOADI ACC 15;
  00010 SUBI SP 1;
  00011 STOREIN SP ACC 1;
  00012 LOADIN SP ACC 1;
  00013 STOREIN DS ACC 0;
  00014 ADDI SP 1;
  00015 LOADIN DS IN2 1;
  00016 LOADIN DS ACC 0;
  00017 MULTI IN2 2;
  00018 SUB ACC IN2;
  00019 JUMP< 5;
  00020 LOADIN DS ACC 0;
  00021 SUBI ACC 3;
  00022 STOREIN DS ACC 0;
  00023 JUMP -6;
  00024 SUBI SP 1;
  00025 9 <- PC <- DS
  00026 3
  00027 0
  00028 0
  00029 0
  00030 0
  00031 0
  00032 0
  00033 0
  00034 0
  00035 0
  00036 0
  00037 0
  00038 0
  00039 0
  00040 0
  00041 0
  00042 0
  00043 0
  00044 0
  00045 0
  00046 0
  00047 0
  00048 0
  00049 0
  00050 0
  00051 0
  00052 0
  00053 0
  00054 0
  00055 0 <- SP
  00056 15
UART:
  00000 0
  00001 0
  00002 0
EPROM:
  00000 LOADI DS -2097152; <- IN1
  00001 MULTI DS 1024;
  00002 MOVE DS SP;
  00003 MOVE DS BAF;
  00004 MOVE DS CS;
  00005 ADDI SP 56;
  00006 ADDI BAF 2;
  00007 ADDI CS 3;
  00008 ADDI DS 25;
  00009 MOVE CS PC;