JUMP 132;
SUBI SP 1;
LOADIN BAF ACC -2;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 0;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
SUB ACC IN2;
JUMP== 3;
LOADI ACC 0;
JUMP 2;
LOADI ACC 1;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
JUMP== 7;
SUBI SP 1;
LOADIN BAF ACC -3;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
ADDI SP 1;
LOADIN BAF PC -1;
SUBI SP 1;
LOADIN BAF ACC -3;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 0;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
SUB ACC IN2;
JUMP== 3;
LOADI ACC 0;
JUMP 2;
LOADI ACC 1;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
JUMP== 7;
SUBI SP 1;
LOADIN BAF ACC -2;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
ADDI SP 1;
LOADIN BAF PC -1;
SUBI SP 1;
LOADIN BAF ACC -2;
STOREIN SP ACC 1;
SUBI SP 1;
LOADIN BAF ACC -3;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
SUB ACC IN2;
JUMP<= 3;
LOADI ACC 0;
JUMP 2;
LOADI ACC 1;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
JUMP== 33;
SUBI SP 2;
SUBI SP 1;
LOADIN BAF ACC -2;
STOREIN SP ACC 1;
SUBI SP 1;
LOADIN BAF ACC -3;
STOREIN SP ACC 1;
SUBI SP 1;
LOADIN BAF ACC -2;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
SUB ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
MOVE BAF ACC;
ADDI SP 4;
MOVE SP BAF;
SUBI SP 4;
STOREIN BAF ACC 0;
LOADI ACC 91;
ADD ACC CS;
STOREIN BAF ACC -1;
JUMP -89;
MOVE BAF IN1;
LOADIN IN1 BAF 0;
MOVE IN1 SP;
SUBI SP 1;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
ADDI SP 1;
LOADIN BAF PC -1;
SUBI SP 2;
SUBI SP 1;
LOADIN BAF ACC -2;
STOREIN SP ACC 1;
SUBI SP 1;
LOADIN BAF ACC -3;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
SUB ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
SUBI SP 1;
LOADIN BAF ACC -3;
STOREIN SP ACC 1;
MOVE BAF ACC;
ADDI SP 4;
MOVE SP BAF;
SUBI SP 4;
STOREIN BAF ACC 0;
LOADI ACC 123;
ADD ACC CS;
STOREIN BAF ACC -1;
JUMP -121;
MOVE BAF IN1;
LOADIN IN1 BAF 0;
MOVE IN1 SP;
SUBI SP 1;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
ADDI SP 1;
LOADIN BAF PC -1;
LOADIN BAF PC -1;
SUBI SP 2;
SUBI SP 1;
LOADI ACC 16;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 12;
STOREIN SP ACC 1;
MOVE BAF ACC;
ADDI SP 4;
MOVE SP BAF;
SUBI SP 4;
STOREIN BAF ACC 0;
LOADI ACC 148;
ADD ACC CS;
STOREIN BAF ACC -1;
JUMP -146;
MOVE BAF IN1;
LOADIN IN1 BAF 0;
MOVE IN1 SP;
SUBI SP 1;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
STOREIN DS ACC 0;
ADDI SP 1;
SUBI SP 1;
LOADIN DS ACC 0;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
ADDI SP 1;
CALL PRINT ACC;
LOADIN BAF PC -1;