## load num1 and num2
CALL INPUT IN2 # number of tests
CALL INPUT ACC
STOREIN DS ACC 0
CALL INPUT ACC
STOREIN DS ACC 1
## test num1 <= num2
# LOAD ACC 10 ich muss das leider abändern, damit es im RETI-Interpretr
# funktioneirt, ist aber korrekt ^_^
LOADIN DS ACC 0
JUMP> 4
# LOAD ACC 11 ich muss das leider abändern, damit es im RETI-Interpretr
# funktioneirt, ist aber korrekt ^_^
LOADIN DS ACC 1
JUMP> 10
JUMP 3
# LOAD ACC 11
LOADIN DS ACC 1
JUMP< 5
# LOAD ACC 10
LOADIN DS ACC 0
LOADIN DS IN1 1
SUB ACC IN1
JUMP<= 3
LOADI ACC 0
JUMP 2
LOADI ACC 1
CALL PRINT ACC
SUBI IN2 1
MOVE IN2 ACC
JUMP!= -22
# perfekt 6/6
